MAGENTO_ADMIN_EMAIL=magento-admin@example.com
MAGENTO_ADMIN_FIRST_NAME=Admin
MAGENTO_ADMIN_LAST_NAME=User
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
